GROQ_API_KEY=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
GOOGLE_APP_PASSWORD=ylvs rrgj fkhi bcmh
GOOGLE_API_KEY=AIzaSyC5j4LgkfqcCfdGPnwaBdBIbKDBGVlggyQ
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